vendor_name = ModelSim
source_file = 1, F:/Program Files/Verilog/tinyCPU/src/tinyCPU.v
source_file = 1, F:/Program Files/Verilog/tinyCPU/src/ALU.v
source_file = 1, F:/Program Files/Verilog/tinyCPU/db/tinyCPU.cbx.xml
design_name = ALU
instance = comp, \zero~output , zero~output, ALU, 1
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \result[3]~output , result[3]~output, ALU, 1
instance = comp, \result[4]~output , result[4]~output, ALU, 1
instance = comp, \result[5]~output , result[5]~output, ALU, 1
instance = comp, \result[6]~output , result[6]~output, ALU, 1
instance = comp, \result[7]~output , result[7]~output, ALU, 1
instance = comp, \result[8]~output , result[8]~output, ALU, 1
instance = comp, \result[9]~output , result[9]~output, ALU, 1
instance = comp, \result[10]~output , result[10]~output, ALU, 1
instance = comp, \result[11]~output , result[11]~output, ALU, 1
instance = comp, \result[12]~output , result[12]~output, ALU, 1
instance = comp, \result[13]~output , result[13]~output, ALU, 1
instance = comp, \result[14]~output , result[14]~output, ALU, 1
instance = comp, \result[15]~output , result[15]~output, ALU, 1
instance = comp, \result[16]~output , result[16]~output, ALU, 1
instance = comp, \result[17]~output , result[17]~output, ALU, 1
instance = comp, \result[18]~output , result[18]~output, ALU, 1
instance = comp, \result[19]~output , result[19]~output, ALU, 1
instance = comp, \result[20]~output , result[20]~output, ALU, 1
instance = comp, \result[21]~output , result[21]~output, ALU, 1
instance = comp, \result[22]~output , result[22]~output, ALU, 1
instance = comp, \result[23]~output , result[23]~output, ALU, 1
instance = comp, \result[24]~output , result[24]~output, ALU, 1
instance = comp, \result[25]~output , result[25]~output, ALU, 1
instance = comp, \result[26]~output , result[26]~output, ALU, 1
instance = comp, \result[27]~output , result[27]~output, ALU, 1
instance = comp, \result[28]~output , result[28]~output, ALU, 1
instance = comp, \result[29]~output , result[29]~output, ALU, 1
instance = comp, \result[30]~output , result[30]~output, ALU, 1
instance = comp, \result[31]~output , result[31]~output, ALU, 1
instance = comp, \clk~input , clk~input, ALU, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ALU, 1
instance = comp, \ALUop[0]~input , ALUop[0]~input, ALU, 1
instance = comp, \ALUop[1]~input , ALUop[1]~input, ALU, 1
instance = comp, \ALUop[2]~input , ALUop[2]~input, ALU, 1
instance = comp, \ALUop[3]~input , ALUop[3]~input, ALU, 1
instance = comp, \Mux30~1 , Mux30~1, ALU, 1
instance = comp, \Mux31~0 , Mux31~0, ALU, 1
instance = comp, \a[31]~input , a[31]~input, ALU, 1
instance = comp, \b[31]~input , b[31]~input, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux30~0 , Mux30~0, ALU, 1
instance = comp, \b[19]~input , b[19]~input, ALU, 1
instance = comp, \a[19]~input , a[19]~input, ALU, 1
instance = comp, \Mux12~0 , Mux12~0, ALU, 1
instance = comp, \b[18]~input , b[18]~input, ALU, 1
instance = comp, \a[18]~input , a[18]~input, ALU, 1
instance = comp, \b[17]~input , b[17]~input, ALU, 1
instance = comp, \a[17]~input , a[17]~input, ALU, 1
instance = comp, \a[16]~input , a[16]~input, ALU, 1
instance = comp, \b[16]~input , b[16]~input, ALU, 1
instance = comp, \a[15]~input , a[15]~input, ALU, 1
instance = comp, \b[15]~input , b[15]~input, ALU, 1
instance = comp, \a[14]~input , a[14]~input, ALU, 1
instance = comp, \b[14]~input , b[14]~input, ALU, 1
instance = comp, \b[13]~input , b[13]~input, ALU, 1
instance = comp, \a[13]~input , a[13]~input, ALU, 1
instance = comp, \a[12]~input , a[12]~input, ALU, 1
instance = comp, \b[12]~input , b[12]~input, ALU, 1
instance = comp, \a[11]~input , a[11]~input, ALU, 1
instance = comp, \b[11]~input , b[11]~input, ALU, 1
instance = comp, \a[10]~input , a[10]~input, ALU, 1
instance = comp, \b[10]~input , b[10]~input, ALU, 1
instance = comp, \b[9]~input , b[9]~input, ALU, 1
instance = comp, \a[9]~input , a[9]~input, ALU, 1
instance = comp, \a[8]~input , a[8]~input, ALU, 1
instance = comp, \b[8]~input , b[8]~input, ALU, 1
instance = comp, \a[7]~input , a[7]~input, ALU, 1
instance = comp, \b[7]~input , b[7]~input, ALU, 1
instance = comp, \b[6]~input , b[6]~input, ALU, 1
instance = comp, \a[6]~input , a[6]~input, ALU, 1
instance = comp, \a[5]~input , a[5]~input, ALU, 1
instance = comp, \b[5]~input , b[5]~input, ALU, 1
instance = comp, \a[4]~input , a[4]~input, ALU, 1
instance = comp, \b[4]~input , b[4]~input, ALU, 1
instance = comp, \b[3]~input , b[3]~input, ALU, 1
instance = comp, \a[3]~input , a[3]~input, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \Add0~130 , Add0~130, ALU, 1
instance = comp, \Add0~101 , Add0~101, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \Add0~45 , Add0~45, ALU, 1
instance = comp, \Add0~41 , Add0~41, ALU, 1
instance = comp, \Add0~65 , Add0~65, ALU, 1
instance = comp, \Add0~69 , Add0~69, ALU, 1
instance = comp, \Add0~89 , Add0~89, ALU, 1
instance = comp, \Add0~93 , Add0~93, ALU, 1
instance = comp, \Add0~121 , Add0~121, ALU, 1
instance = comp, \Add0~125 , Add0~125, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \Add0~37 , Add0~37, ALU, 1
instance = comp, \Add0~57 , Add0~57, ALU, 1
instance = comp, \Add0~61 , Add0~61, ALU, 1
instance = comp, \Add0~81 , Add0~81, ALU, 1
instance = comp, \Add0~85 , Add0~85, ALU, 1
instance = comp, \Add0~113 , Add0~113, ALU, 1
instance = comp, \Mux22~0 , Mux22~0, ALU, 1
instance = comp, \Mux21~0 , Mux21~0, ALU, 1
instance = comp, \Equal0~13 , Equal0~13, ALU, 1
instance = comp, \b[20]~input , b[20]~input, ALU, 1
instance = comp, \a[20]~input , a[20]~input, ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \Add0~117 , Add0~117, ALU, 1
instance = comp, \Equal0~14 , Equal0~14, ALU, 1
instance = comp, \a[30]~input , a[30]~input, ALU, 1
instance = comp, \b[30]~input , b[30]~input, ALU, 1
instance = comp, \a[29]~input , a[29]~input, ALU, 1
instance = comp, \b[29]~input , b[29]~input, ALU, 1
instance = comp, \a[28]~input , a[28]~input, ALU, 1
instance = comp, \b[28]~input , b[28]~input, ALU, 1
instance = comp, \b[27]~input , b[27]~input, ALU, 1
instance = comp, \a[27]~input , a[27]~input, ALU, 1
instance = comp, \a[26]~input , a[26]~input, ALU, 1
instance = comp, \b[26]~input , b[26]~input, ALU, 1
instance = comp, \a[25]~input , a[25]~input, ALU, 1
instance = comp, \b[25]~input , b[25]~input, ALU, 1
instance = comp, \a[24]~input , a[24]~input, ALU, 1
instance = comp, \b[24]~input , b[24]~input, ALU, 1
instance = comp, \a[23]~input , a[23]~input, ALU, 1
instance = comp, \b[23]~input , b[23]~input, ALU, 1
instance = comp, \b[22]~input , b[22]~input, ALU, 1
instance = comp, \a[22]~input , a[22]~input, ALU, 1
instance = comp, \b[21]~input , b[21]~input, ALU, 1
instance = comp, \a[21]~input , a[21]~input, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \Add0~49 , Add0~49, ALU, 1
instance = comp, \Add0~53 , Add0~53, ALU, 1
instance = comp, \Add0~73 , Add0~73, ALU, 1
instance = comp, \Add0~77 , Add0~77, ALU, 1
instance = comp, \Add0~97 , Add0~97, ALU, 1
instance = comp, \Add0~105 , Add0~105, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Add0~109 , Add0~109, ALU, 1
instance = comp, \Equal0~15 , Equal0~15, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Mux28~0 , Mux28~0, ALU, 1
instance = comp, \Mux27~0 , Mux27~0, ALU, 1
instance = comp, \Equal0~3 , Equal0~3, ALU, 1
instance = comp, \Mux17~0 , Mux17~0, ALU, 1
instance = comp, \Mux18~0 , Mux18~0, ALU, 1
instance = comp, \Equal0~4 , Equal0~4, ALU, 1
instance = comp, \Equal0~5 , Equal0~5, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Mux13~0 , Mux13~0, ALU, 1
instance = comp, \Mux14~0 , Mux14~0, ALU, 1
instance = comp, \Mux23~0 , Mux23~0, ALU, 1
instance = comp, \Mux24~0 , Mux24~0, ALU, 1
instance = comp, \Equal0~9 , Equal0~9, ALU, 1
instance = comp, \Equal0~10 , Equal0~10, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Equal0~11 , Equal0~11, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \Mux29~0 , Mux29~0, ALU, 1
instance = comp, \Mux30~2 , Mux30~2, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Mux20~0 , Mux20~0, ALU, 1
instance = comp, \Mux19~0 , Mux19~0, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Equal0~2 , Equal0~2, ALU, 1
instance = comp, \LessThan0~34 , LessThan0~34, ALU, 1
instance = comp, \LessThan0~25 , LessThan0~25, ALU, 1
instance = comp, \LessThan0~26 , LessThan0~26, ALU, 1
instance = comp, \LessThan0~27 , LessThan0~27, ALU, 1
instance = comp, \LessThan0~28 , LessThan0~28, ALU, 1
instance = comp, \LessThan0~29 , LessThan0~29, ALU, 1
instance = comp, \LessThan0~11 , LessThan0~11, ALU, 1
instance = comp, \LessThan0~6 , LessThan0~6, ALU, 1
instance = comp, \LessThan0~12 , LessThan0~12, ALU, 1
instance = comp, \LessThan0~4 , LessThan0~4, ALU, 1
instance = comp, \LessThan0~2 , LessThan0~2, ALU, 1
instance = comp, \LessThan0~5 , LessThan0~5, ALU, 1
instance = comp, \LessThan0~0 , LessThan0~0, ALU, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALU, 1
instance = comp, \LessThan0~13 , LessThan0~13, ALU, 1
instance = comp, \LessThan0~8 , LessThan0~8, ALU, 1
instance = comp, \LessThan0~14 , LessThan0~14, ALU, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU, 1
instance = comp, \LessThan0~9 , LessThan0~9, ALU, 1
instance = comp, \LessThan0~10 , LessThan0~10, ALU, 1
instance = comp, \LessThan0~15 , LessThan0~15, ALU, 1
instance = comp, \LessThan0~16 , LessThan0~16, ALU, 1
instance = comp, \LessThan0~22 , LessThan0~22, ALU, 1
instance = comp, \LessThan0~23 , LessThan0~23, ALU, 1
instance = comp, \LessThan0~17 , LessThan0~17, ALU, 1
instance = comp, \LessThan0~21 , LessThan0~21, ALU, 1
instance = comp, \LessThan0~24 , LessThan0~24, ALU, 1
instance = comp, \LessThan0~31 , LessThan0~31, ALU, 1
instance = comp, \LessThan0~32 , LessThan0~32, ALU, 1
instance = comp, \LessThan0~30 , LessThan0~30, ALU, 1
instance = comp, \LessThan0~33 , LessThan0~33, ALU, 1
instance = comp, \LessThan0~19 , LessThan0~19, ALU, 1
instance = comp, \LessThan0~18 , LessThan0~18, ALU, 1
instance = comp, \LessThan0~20 , LessThan0~20, ALU, 1
instance = comp, \LessThan0~35 , LessThan0~35, ALU, 1
instance = comp, \Mux31~1 , Mux31~1, ALU, 1
instance = comp, \LessThan0~36 , LessThan0~36, ALU, 1
instance = comp, \Mux31~2 , Mux31~2, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux31~4 , Mux31~4, ALU, 1
instance = comp, \Equal0~12 , Equal0~12, ALU, 1
instance = comp, \Mux16~0 , Mux16~0, ALU, 1
instance = comp, \Mux25~0 , Mux25~0, ALU, 1
instance = comp, \Mux26~0 , Mux26~0, ALU, 1
instance = comp, \Equal0~6 , Equal0~6, ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \Equal0~7 , Equal0~7, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Equal0~8 , Equal0~8, ALU, 1
instance = comp, \Equal0~16 , Equal0~16, ALU, 1
instance = comp, \zero~reg0 , zero~reg0, ALU, 1
instance = comp, \Mux31~3 , Mux31~3, ALU, 1
instance = comp, \result[0]~reg0 , result[0]~reg0, ALU, 1
instance = comp, \Mux30~3 , Mux30~3, ALU, 1
instance = comp, \result[1]~reg0 , result[1]~reg0, ALU, 1
instance = comp, \Mux29~1 , Mux29~1, ALU, 1
instance = comp, \result[2]~reg0 , result[2]~reg0, ALU, 1
instance = comp, \Mux28~1 , Mux28~1, ALU, 1
instance = comp, \result[3]~reg0 , result[3]~reg0, ALU, 1
instance = comp, \Mux27~1 , Mux27~1, ALU, 1
instance = comp, \result[4]~reg0 , result[4]~reg0, ALU, 1
instance = comp, \Mux26~1 , Mux26~1, ALU, 1
instance = comp, \result[5]~reg0 , result[5]~reg0, ALU, 1
instance = comp, \Mux25~1 , Mux25~1, ALU, 1
instance = comp, \result[6]~reg0 , result[6]~reg0, ALU, 1
instance = comp, \Mux24~1 , Mux24~1, ALU, 1
instance = comp, \result[7]~reg0 , result[7]~reg0, ALU, 1
instance = comp, \Mux23~1 , Mux23~1, ALU, 1
instance = comp, \result[8]~reg0 , result[8]~reg0, ALU, 1
instance = comp, \Mux22~1 , Mux22~1, ALU, 1
instance = comp, \result[9]~reg0 , result[9]~reg0, ALU, 1
instance = comp, \Mux21~1 , Mux21~1, ALU, 1
instance = comp, \result[10]~reg0 , result[10]~reg0, ALU, 1
instance = comp, \Mux20~1 , Mux20~1, ALU, 1
instance = comp, \result[11]~reg0 , result[11]~reg0, ALU, 1
instance = comp, \Mux19~1 , Mux19~1, ALU, 1
instance = comp, \result[12]~reg0 , result[12]~reg0, ALU, 1
instance = comp, \Mux18~1 , Mux18~1, ALU, 1
instance = comp, \result[13]~reg0 , result[13]~reg0, ALU, 1
instance = comp, \Mux17~1 , Mux17~1, ALU, 1
instance = comp, \result[14]~reg0 , result[14]~reg0, ALU, 1
instance = comp, \Mux16~1 , Mux16~1, ALU, 1
instance = comp, \result[15]~reg0 , result[15]~reg0, ALU, 1
instance = comp, \Mux15~1 , Mux15~1, ALU, 1
instance = comp, \result[16]~reg0 , result[16]~reg0, ALU, 1
instance = comp, \Mux14~1 , Mux14~1, ALU, 1
instance = comp, \result[17]~reg0 , result[17]~reg0, ALU, 1
instance = comp, \Mux13~1 , Mux13~1, ALU, 1
instance = comp, \result[18]~reg0 , result[18]~reg0, ALU, 1
instance = comp, \Mux12~1 , Mux12~1, ALU, 1
instance = comp, \result[19]~reg0 , result[19]~reg0, ALU, 1
instance = comp, \Mux11~1 , Mux11~1, ALU, 1
instance = comp, \result[20]~reg0 , result[20]~reg0, ALU, 1
instance = comp, \Mux10~1 , Mux10~1, ALU, 1
instance = comp, \result[21]~reg0 , result[21]~reg0, ALU, 1
instance = comp, \Mux9~1 , Mux9~1, ALU, 1
instance = comp, \result[22]~reg0 , result[22]~reg0, ALU, 1
instance = comp, \Mux8~1 , Mux8~1, ALU, 1
instance = comp, \result[23]~reg0 , result[23]~reg0, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \result[24]~reg0 , result[24]~reg0, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \result[25]~reg0 , result[25]~reg0, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \result[26]~reg0 , result[26]~reg0, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \result[27]~reg0 , result[27]~reg0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \result[28]~reg0 , result[28]~reg0, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \result[29]~reg0 , result[29]~reg0, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \result[30]~reg0 , result[30]~reg0, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \result[31]~reg0 , result[31]~reg0, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
