vendor_name = ModelSim
source_file = 1, F:/Program Files/Verilog/tinyCPU/src/tinyCPU.v
source_file = 1, F:/Program Files/Verilog/tinyCPU/src/ALU.v
source_file = 1, F:/Program Files/Verilog/tinyCPU/src/Registers.v
source_file = 1, F:/Program Files/Verilog/tinyCPU/src/constant.v
source_file = 1, F:/Program Files/Verilog/tinyCPU/db/tinyCPU.cbx.xml
design_name = tinyCPU
instance = comp, \b~output , b~output, tinyCPU, 1
instance = comp, \a~input , a~input, tinyCPU, 1
instance = comp, \clk~input , clk~input, tinyCPU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tinyCPU, 1
